<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonprofit Organization</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; }
        header { background: #28a745; color: white; padding: 20px; }
        section { padding: 20px; }
        footer { background: #222; color: white; padding: 10px; }
        .button { display: inline-block; background: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Helping Hands</h1>
        <p>Empowering Communities, Changing Lives</p>
    </header>
    <section>
        <h2>Our Mission</h2>
        <p>We strive to support underprivileged communities through education, healthcare, and social programs.</p>
        <a href="#contact" class="button">Get Involved</a>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: contact@helpinghands.org</p>
        <p>Phone: (123) 456-7890</p>
    </section>
    <footer>
        <p>&copy; 2025 Helping Hands. All rights reserved.</p>
    </footer>
</body>
</html>
